[33mcommit 683ae4cd86a228f5a30f6062bfcebb4e32fb9bb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Tue Aug 8 17:52:55 2017 +0300

    Added infrastructure.

[33mcommit 377b6255fb3eee784303b6af117c2ebeb7ec8312[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Tue Aug 8 16:57:34 2017 +0300

    Initial Commit + Added empty project + added selenium projects.

[33mcommit eefbad3470f8110278c2dfbf200cb315740eb1f8[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Wed Aug 2 17:29:07 2017 +0300

    Create a new project that contains the infrastructure for the selenium interfaces.

[33mcommit 565f8477825def13dadc676dbe9666d1d84be5e7[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Tue Aug 1 17:14:26 2017 +0300

    ConsoleApp to ConsoleLibrary.

[33mcommit 50f942678f766d257b21be9b0e4c26a028b59210[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Tue Aug 1 11:49:59 2017 +0300

    Added CleanUp method.

[33mcommit 36199837bce048a2272939228a938deb39ac2927[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Tue Aug 1 11:23:39 2017 +0300

    Added LoginTest with default ms unit test framework.

[33mcommit 5c89406f95b2dd82b38dff8b9af531b5d3fc9ffb[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Tue Aug 1 10:34:23 2017 +0300

    Added MicrosoftUnitTest like reference.

[33mcommit 5789bcc32451dc1aa4eeebfd5375a2cc6611707e[m
Author: Vasilut Lucian <lucian.vasilut10@gmail.com>
Date:   Mon Jul 24 21:10:51 2017 +0300

    Added NUnit and a mock test.

[33mcommit f00a85a48e4880c1bf1a1f28afd5e488663a39b8[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Mon Jul 24 17:28:58 2017 +0300

    Added packages and mock test.

[33mcommit e313f1d424c4e5addb8b41a20bca3ef97edae92e[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Mon Jul 24 17:24:58 2017 +0300

    Added empty solution

[33mcommit 775d734713be6c99460d538c656e7dde5d18d697[m
Author: Vasilut <lucian.vasilut10@gmail.com>
Date:   Mon Jul 24 17:23:21 2017 +0300

    Added empty solution
